<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico">
  <title>NAVER</title>
  <style>
    :root {
      --color_title: #fff;
      --color_title_rgb: 255, 255, 255;
      --color_body: #f3f3f3;
      --color_body_rgb: 243, 243, 243;
      --color_caption1: #cbcbcb;
      --color_caption1_rgb: 203, 203, 203;
      --color_caption2: #b5b5b5;
      --color_caption2_rgb: 181, 181, 181;
      --color_caption3: #cbcbcb;
      --color_caption3_rgb: 203, 203, 203;
      --color_search: #fff;
      --color_search_rgb: 255, 255, 255;
      --color_border_out: #383c3c;
      --color_border_out_rgb: 56, 60, 60;
      --color_border_in: #313334;
      --color_border_in_rgb: 49, 51, 52;
      --color_border_in_divider: #3c3e3e;
      --color_border_in_divider_rgb: 60, 62, 62;
      --color_border_in_exception: #454749;
      --color_border_in_exception_rgb: 69, 71, 73;
      --color_button_border: #515254;
      --color_button_border_rgb: 81, 82, 84;
      --color_dot_divider: #747474;
      --color_dot_divider_rgb: 116, 116, 116;
      --color_block_bg: #272829;
      --color_block_bg_rgb: 39, 40, 41;
      --color_board_bg: #292a2c;
      --color_board_bg_rgb: 41, 42, 44;
      --color_option_bg: #313233;
      --color_option_bg_rgb: 49, 50, 51;
      --color_login_bg: #2d2e2f;
      --color_login_bg_rgb: 45, 46, 47;
      --color_menu_widget_bg: #353637;
      --color_menu_widget_bg_rgb: 53, 54, 55;
      --color_setting_bg: #2b2c2d;
      --color_setting_bg_rgb: 43, 44, 45;
      --color_button1_bg: #343638;
      --color_button1_bg_rgb: 52, 54, 56;
      --color_button2_bg: #454749;
      --color_button2_bg_rgb: 69, 71, 73;
      --color_news: #7e9fff;
      --color_news_rgb: 126, 159, 255;
      --color_news_econ_stay: #a2acbc;
      --color_news_econ_stay_rgb: 162, 172, 188;
      --color_news_econ_down: #899bee;
      --color_news_econ_down_rgb: 137, 155, 238;
      --color_live_news_price: #ff6956;
      --color_live_news_price_rgb: 255, 105, 86;
      --color_enter: #eb48e8;
      --color_enter_rgb: 235, 72, 232;
      --color_enter_bg: #33323a;
      --color_enter_bg_rgb: 51, 50, 58;
      --color_sports: #729df2;
      --color_sports_rgb: 114, 157, 242;
      --color_sports_bg: #313235;
      --color_sports_bg_rgb: 49, 50, 53;
      --color_econ: #3fd7bc;
      --color_econ_rgb: 63, 215, 188;
      --color_calendar: #f08484;
      --color_calendar_rgb: 240, 132, 132;
      --color_dic: #bccdf4;
      --color_dic_rgb: 188, 205, 244;
      --color_shop: #b077ff;
      --color_shop_rgb: 176, 119, 255;
    }
    * {
      box-sizing: border-box;
    }
    html, body{
      font-size: 10.5px;
      line-height: 10.5px;
      margin: 0;
      padding: 0;
      letter-spacing: -0.4px;
      font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
    }
    form, ul {
      margin: 0;
      padding: 0;
    }
    html {
      background-color: #1e1e20;
    }
    form {
      margin: 0;
      padding: 0;
    }
    #wrap {
      text-align: center;
    }
    #wrap-center {
      width: 1280px;
      margin: 0 auto;
      height: 215px;
      display: inline-block;
      background-color: #1e1e20;
    }
    #header {
      text-align: left;
      position: relative;
      height: 52px;
    }
    #header-hamburger, #header-naverpay, #header-navertalk, #header-notice, #header-shopping{
      position: absolute;
      top: 5px;
      width: 48px;
      padding: 8px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-hamburger:hover:before, #header-naverpay:hover:before, #header-navertalk:hover:before, #header-notice:hover:before, #header-shopping:hover:before {
      position: absolute;
      left: 1px;
      top: 1px;
      width: 30px;
      height: 30px;
      z-index: 0;
      content: '';
      background-color: var(--color_option_bg);
      border-radius: 50%;
      padding: 9px;
    }
    #header-hamburger > div,  #header-naverpay > div, #header-navertalk > div, #header-notice > div, #header-shopping > div{
      position: relative;
      z-index: 1;
      background-size: 451px 429px;
      background-repeat: no-repeat;
      background-image: url(./static/sp_main.png);
      width: 32px;
      height: 32px;
    }
    #header-hamburger {
      left: -12px;
    }
    #header-hamburger > div {
      background-position: -326px -128px;
    }
    #header-naverpay {
      left: 41px;
    }
    #header-naverpay > div {
      background-position: -326px -260px;
    }
    #header-navertalk {
      right: 94px;
    }
    #header-navertalk > div {
      background-position: -285px -140px;
    }
    #header-notice {
      right: 42px;
    }
    #header-notice > div {
      background-position: -326px -194px;
    }
    #header-shopping {
      right: -10px;
    }
    #header-shopping > div {
      background-position: -285px -74px;
    }
    #main {
      
    }
    .blind {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
    }
    #search > form {
      display: inline-flex;
      width: 708px;
      height: 60px;
      border: 1px solid #03c75a;
      border-radius: 33px;
      text-align: left;
    }
    #search > form:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
    }
    #search-input {
      width: 480px;
      padding: 17px 0;
      border: none;
      outline: none;
      font-size: 2rem;
      line-height: 24px;
      font-weight: bold;
      background-color: #1e1e20;
    }
    #search-input:focus {
      background-color: #272829;
    }
    #search > form a {
      display: inline-block;
      width: 68px;
      height: 58px;
      padding: 17px;
      margin: 17px, 16px, 17px, 27px;
      top: 0;
      left: 0;
    }
    #search-svg {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 68px;
      height: 100%;
      margin-right: 12px;
      margin-left: 10px;
      padding-left: 10px;
      position: relative;
    }
    #search-svg::after {
      display: none;
    }
    #search > form:focus-within #search-svg::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 20px;
      background-color: #272829;
      right: 0;
      top: 19px;
      display: inline-block;
    }
    #search-svg svg {
      width: 24px;
      height: 24px;
      fill: #03c75a;
    }
    #search-right {
      display: flex;
      flex: 1;
      align-items: stretch;
      justify-content: center;
    }
    #search-right button{
      background: transparent;
      border: none;
      cursor: pointer;
    }
    #search-keyboard::before {
      content: "";
      display: inline-block;
      background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
      background-size: 442px 434px;
      background-position: -215px -270px;
      background-repeat: no-repeat;
      width: 24px;
      height: 14px;
    }
    #search-recent::before {
      content: "";
      display: inline-block;
      background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
      background-size: 442px 434px;
      background-position: -112px -98px;
      background-repeat: no-repeat;
      width: 10px;
      height: 6px;
    }
    #search-button::before {
      display: inline-block;
      content: "";
      background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
      background-size: 422px 405px;
      background-position: -350 -285px;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
    }
    #nav {
      margin: 12px;
    }
    #nav > ul {
      display: flex;
      list-style-type: none;
      justify-content: center;
      font-size: 1.4rem;
    }
    #nav a {
      text-decoration: none;
      text-align: center;
    }
    #nav a div {
      position: relative;
    }
    #nav a div::after {
      position: relative;
      z-index: 1;
      content: "";
      margin: 1px;
      display: inline-block;
      background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
      background-size: 442px 434px;
      background-position: -244px -41px;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
    }
    #nav li {
      width: 57px;
      margin-left: 4px;
      display: flex;
    }
    #nav a:visited {
      color: white;
    }
    #nav li a div::before {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      left: -3px;
      background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
      background-size: 442px 434px;
      background-position: 0px -107px;
      background-repeat: no-repeat;
      width: 50px;
      height: 50px;
    }
    #nav li:nth-of-type(1) a div::after{
      margin-left: 0;
      background-position: -244px -41px;
    }
    #nav li:nth-of-type(2) a div::after{
      background-position: -86px -184px;
    }
    #nav li:nth-of-type(3) a div::after{
      background-position: -45px -184px;
    }
    #nav li:nth-of-type(4) a div::after{
      background-position: -164px -229px;
    }
    #nav li:nth-of-type(5) a div::after{
      background-position: -82px -229px;
    }
    #nav li:nth-of-type(6) a div::after{
      background-position: -205px -229px;
    }
    #nav li:nth-of-type(7) a div::after{
      background-position: -123px -229px;
    }
    #nav li:nth-of-type(8) a div::after{
      background-position: -244px -82px;
    }
    #nav li:nth-of-type(9) a div::after{
      background-position: -285px 0px;
    }
    #nav li:nth-of-type(10) a div::after{
      content: "";
      display: inline-block;
      background-image: url(./static/chzzk.png);
      background-size: 40px 40px;
      background-position: 0px 0px;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
    }
    #nav li:nth-of-type(11) a div::after{
      background-position: -244px -123px;
    }
    #nav li a span {
      display: inline-block;
      margin-top: 7px;
    }
    #main {
      margin-top: 51px;
      display: flex;
    }
    #main-left {
      width: 830px;
      margin-right: 30px;
    }
    #main-right {
      width: 420px;
    }
    #main-left-ad,  #main-right-first-ad, #main-right-second-ad, #main-right-third-ad{
      background: gray;
    }
    aside[id$=ad] {
      border-radius: 8px;
      margin-bottom: 16px;
    }
    #main-left-ad {
      height: 130px;
    }
    section[id^=main] {
      box-shadow: 0 0 0 1px #3c3e3e, 0 1px 2px 0 rgba(0, 0, 0, .04);
      border-radius: 8px;
      margin-bottom: 16px;
    }
    #main-newstand {
      height: 426px;
      display: flex;
      flex-flow: column;
      background-color: var(--color_block_bg);
    }
    #main-newstand-top, #main-shopping-top {
      flex: 1;
      padding: 18px 20px;
    }
    .left-section .slash, .left-section .dot {
      color: rgba(255, 255, 255, .55);
      font-weight: 800;
    }
    #main-newstand-top .dot::before {
      content: "";
      display: inline-block;
      width: 4px;
      height: 4px;
      background-color: #d3d5d7;
      background-color: var(--color_dot_divider);
      margin: 9px 7px 0;
      border-radius: 50%;
      vertical-align: top;
    }
    .left-section .slash {
      position: relative;
      padding-left: 26px;
    }
    .left-section .slash::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 4px;
      left: 13px;
      width: 1px;
      height: 15px;
      background-color: #d3d5d7;
      background-color: var(--color_dot_divider);
      transform: skewX(-15deg);
    }
    .left-section header{
      font-size: 1.6rem;
      color: rgba(255, 255, 255, .55);
      display: flex;
      justify-content: flex-start;
      line-height: 23px;
      margin-bottom: 17px;
    }
    .left-section header .bold{
      font-weight: bold;
      color: white;
    }
    #main-newstand-gray {
      display: flex;
      justify-content: flex-start;
      color: white;
      height: 50px;
      padding: 12px 20px;
      background-color: var(--color_option_bg);
      border-radius: 4px;
      font-size: 1.4rem;
      line-height: 26px;
    }
    #main-newstand-gray .left{
      flex: 1;
      display: flex;
    }
    #main-newstand-gray .left > a:first-of-type {
      width: 85.5px;
    }
    #main-newstand-gray .left > a:first-of-type::after {
      content: "";
      background: url(./static/sp_main.png);
      background-size: 442px 434px;
      background-position: -140px -177px;
      background-repeat: no-repeat;
      width: 9px;
      height: 6px;
      display: inline-block;
      margin: 10px 0 0 5px;
      vertical-align: top;
    }
    #main-newstand-animation {
      padding-left: 25px;
      position: relative;
      display: flex;
    }
    #main-newstand-animation::before {
      content: "";
      display: block;
      position: absolute;
      top: 7px;
      left: 12px;
      width: 1px;
      height: 15px;
      background-color: #d3d5d7;
      background-color: var(--color_dot_divider);
    }
    #main-newstand-animation > a:first-of-type {
      position: relative;
      top: -1px;
      line-height: 26px;
    }
    #main-newstand-animation > a:first-of-type::after {
      content: "";
      display: inline-block;
      width: 3px;
      height: 3px;
      background-color: #d3d5d7;
      background-color: var(--color_dot_divider);
      margin: 12px 6px 0 6px;
      border-radius: 50%;
      vertical-align: 5px;
    }
    @keyframes newsAnimation {
      0% {
          transform: translateY(0);
      }
      16.666% {
          transform: translateY(0);
      }
      33.333% {
          transform: translateY(-26px);
      }
      50% {
          transform: translateY(-26px);
      }
      66.666% {
          transform: translateY(-52px);
      }
      83.333% {
          transform: translateY(-52px);
      }
      91.66666% {
          transform: translateY(-65px);
      }
      91.66667% {
          transform: translateY(13px);
      }
      100% {
          transform: translateY(0);
      }
    }
    #main-newstand-animation-target {
      width: 400px;
      display: inline-block;
      overflow: hidden;
    }
    #main-newstand-animation-target > div {
      animation: newsAnimation 5s linear 3s infinite alternate;
    }
    #main-newstand-animation-target a {
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 400px;
      display: inline-block;
      overflow: hidden;
    }
    #main-newstand-gray .right {
      display: flex;
    }
    #main-newstand-gray .bold {
      font-weight: bold;
      padding-left: 25px;
      position: relative;
    }
    #main-newstand-gray .bold::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 7px;
      left: 12px;
      width: 1px;
      height: 15px;
      background-color: #d3d5d7;
      background-color: var(--color_dot_divider);
    } 
    .left-section a {
      text-decoration: none;
    }
    .left-section a:visited {
      color: inherit;
    }
    .left-section a:hover {
      text-decoration: underline;
    }
    #main-newstand-grid {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 224px;
      width: 790px;
      grid-gap: 1px;
      background-color: var(--color_border_in_divider);
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(6, 1fr);
      color: white;
      border: 1px solid var(--color_border_in_divider);
      border-radius: 4px;
      margin-top: 18px;
    }
    #main-newstand-grid > div {
      height: 100%;
      background-color: var(--color_border_in);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left-section footer {
      padding: 10px 0 11px;
      border-top: 1px solid var(--color_border_in);
      font-size: 1.3rem;
      line-height: 35px;
      font-weight: 600;
      color: #606060;
      color: var(--color_caption2);
      display: flex;
      justify-content: center;
      position: relative;
    }
    #main-newstand footer .list, #main-newstand footer .grid {
      position: absolute;
      border: none;
      cursor: pointer;
      top: 0;
      background-color: transparent;
    }
    #main-newstand footer .list {
      right: 49px;
      padding: 18px 9px 18px 20px;
    }
    #main-newstand footer .grid {
      right: 0;
      padding: 18px 20px 18px 9px;
    }
    .left-section footer .list::before {
      content: "";
      display: inline-block;
      background: url(./static/sp_main.png);
      background-size: 442px 434px;
      background-position: -1px -401px;
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      background-color: #1e1e20;
    }
    #main-newstand footer .grid::before {
      content: "";
      display: inline-block;
      background: url(./static/sp_main.png);
      background-size: 442px 434px;
      background-position: -269px -401px;
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
    }
    #main-newstand footer .list:hover::before {
      background-position: -390px -346px;
    }
    #main-newstand footer .grid:hover::before {
      background-position: -248px -401px;
    }
    .left-section footer .news {
      color: var(--color_news);
    }
    .left-section footer .prev, .left-section footer .next {
      background: none;
      border: none;
      content: "";
      width: 36px;
      height: 36px;
      border: 1px solid #dadcdf;
      border: 1px solid var(--color_button_border);
      background-color: #fff;
      background-color: var(--color_button1_bg);
      display: inline-block;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left-section footer .prev::before, .left-section footer .next::before {
      content: "";
      display: block;
      background: url(./static/sp_main.png);
      background-size: 442px 434px;
      background-position: -432px 2px;
      background-repeat: no-repeat;
      width: 10px;
      height: 16px;
    }
    .left-section footer .prev::before {
      transform: scaleX(-1)
    }
    .left-section footer .text {
      padding: 0 16px;
      min-width: 156px;
    }
    .left-section footer .hot {
      color: #b077ff;
    }
    .left-section footer .total {
      color: rgba(181, 181, 181, .55);
    }
    #main-feed {
      height: 853px;
    }
    #main-login {
      height: 164px;
      padding: 21px 20px 18px;
      font-size: 1.4rem;
      display: flex;
      flex-flow: column;
      background-color: var(--color_block_bg);
    }
    #main-login > div:first-of-type {
      line-height: 20px;
      color: white;
    }
    #main-login-button {
      margin-top: 13px;
      padding: 17px 0;
      height: 56px;
      border-radius: 4px;
      background-color: #03c75a;
      color: white;
      text-decoration: none;
      margin-bottom: 16px;
    }
    #main-login-button i {
      background-image: url(./static/sp_main.png);
      background-size: 442px 434px;
      background-position: -138px -273px;
      background-repeat: no-repeat;
      width: 72px;
      height: 14px;
      display: inline-block;
      margin: 3px 8px 0 0;
      vertical-align: top;
      vertical-align: -1px;
    }
    #main-login > div:last-of-type {
      font-size: 1.3rem;
    }
    #main-login > div:last-of-type a {
      text-decoration: none;
      color: #606060;
      color: var(--color_caption2);
      letter-spacing: -0.4px;
    }
    #main-login > div:last-of-type a:hover {
      text-decoration: underline;
    }
    #main-login > div:last-of-type > a:nth-of-type(2)::before,
    #main-login > div:last-of-type > a:nth-of-type(2)::after {
      content: "";
      display: inline-block;
      width: 1px;
      height: 12px;
      background-color: #d3d5d7;
      background-color: var(--color_dot_divider);
      margin: 4px 12px 0;
    }
    #main-right-first-ad {
      height: 240px;
    }
    .main-wether-stock-widjet {
      padding: 0 18px;
    }
    .main-wether-stock-widjet > header { 
      height: 52px;
      padding: 6px 0;
    }
    .main-wether-stock-widjet > div {
      border-top: 1px solid var(--color_border_in);
    }
    #main-weather {
      height: 236px;
    }
    #main-stock {
      height: 236px;
    }
    #main-right-second-ad {
      height: 80px;
    }
    #main-widjet {
      height: 1010px;
    }
    #main-right-third-ad {
      height: 80px;
    }
    #main-shopping {
      height: 560px;
      display: flex;
      flex-flow: column;
      color: white;
      background-color: var(--color_block_bg);
    }
    #main-shopping-top {
      padding-top: 19px;
    }
    #main-shopping footer .text {
      min-width: 176px;
    }
    #main-shopping-gray {
      display: flex;
    }
    #main-shopping-gray .left {
      width: 668px;
      height: 50px;
      padding: 15px 20px 14px;
      display: flex;
      background-color: var(--color_option_bg);
    }
    #main-shopping-gray .right {
      margin-right: auto;
      padding: 10px 0;
    }
    #main-shopping-grid {
      margin-top: 18px;
      display: grid;
      grid-template-rows: 90px 95px 170px;
      grid-template-columns: repeat(4, 1fr) 250px;
      column-gap: 20px;
    }
    #main-shopping-grid .item {
      line-height: 20px;
      letter-spacing: -.8px;
      font-size: 1.4rem;
    }
    #main-shopping-grid .item >.image {
      width: 115px;
      height: 115px;
      border-radius: 4px;
      background-color: gray;
      margin-bottom: 10px;
    }
    #main-shopping-grid .item >.text {
      text-align: left;
    }
    .item:nth-child(1), .item:nth-child(2), .item:nth-child(3), .item:nth-child(4) {
      grid-row: 1 / span 2;
    }
    .item:nth-child(5), .item:nth-child(6), .item:nth-child(11) > div:first-child {
      padding: 10px 12px 5px;
      border-radius: 4px;
      background: var(--color_border_in);
      border: 5px solid var(--color_block_bg);
    }
    .item:nth-child(6) {
      margin-top: 11px 0;
    }
    .item:nth-child(11) > div:first-child {
      height: 135px;
      margin-bottom: 10px;
    }
  </style>

</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <button id="header-hamburger">
          <!-- ::before -->
          <div></div>
          <span class="blind">바로가기</span>
          <!-- ::after -->
        </button>
        <button id="header-naverpay">
          <!-- ::before -->
          <div></div>
          <span class="blind">네이버페이</span>
          <!-- ::after -->
        </button>
        <button id="header-navertalk">
          <!-- ::before -->
          <div></div>
          <span class="blind">네이버톡</span>
          <!-- ::after -->
        </button>
        <button id="header-notice">
          <!-- ::before -->
          <div></div>
          <span class="blind">알림 혜택</span>
          <!-- ::after -->
        </button>
        <button id="header-shopping">
          <!-- ::before -->
          <div></div>
          <span class="blind">장바구니</span>
          <!-- ::after -->
        </button>
      </div>
      <div id="search">
        <form action="">
          <a id="search-svg" href="#">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
          </a>
          <label for="search-input" class="blind">검색어 입력</label>
          <input id="search-input" type="text" placeholder="검색어를 입력해 주세요.">
          <div id="search-right">
            <button href="#" id="search-keyboard">
              <span class="blind">입력도구</span>
            </button>
            <button href="#" id="search-recent">
              <span class="blind">자동완성/최근검색어펼치기</span>
            </button>
            <button id="search-button">
              <div><span class="blind">검색</span></div>
            </button>
          </div>
        </form>
      </div>
      <nav id="nav">
        <ul>
          <li>
            <a href="">
              <div></div>
              <span>메일</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>카페</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>블로그</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>쇼핑</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>뉴스</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>증권</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>부동산</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>지도</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>웹툰</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>치지직</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span class="blind">더보기</span>
            </a>
          </li>
        </ul>
      </nav>
      <main id="main">
        <div id="main-left">
          <aside id="main-left-ad"></aside>
          <section id="main-newstand" class="left-section">
            <div id="main-newstand-top">
              <header>
                <a href="#" class="bold">뉴스스탠드</a>
                <a href="#" class="dot">언론사편집</a>
                <a href="#" class="slash">엔터</a>
                <a href="#" class="slash">스포츠</a>
                <a href="#" class="slash">경제</a>
                <a href="#" class="slash">쇼핑투데이</a>
              </header>
              <div id="main-newstand-gray">
                <div class="left">
                  <a href="#">전체언론사</a>
                  <div id="main-newstand-animation">
                    <a href="#">xx뉴스</a>
                    <div id="main-newstand-animation-target">
                      <div>
                        <a href="#">뉴스 내용 1입니다. 뉴스 내용 1입니다. 뉴스 내용 1입니다. 뉴스 내용 1입니다.</a>
                        <a href="#">뉴스 내용 2입니다. 뉴스 내용 2입니다. 뉴스 내용 2입니다. 뉴스 내용 2입니다.</a>
                        <a href="#">뉴스 내용 3입니다. 뉴스 내용 3입니다. 뉴스 내용 3입니다. 뉴스 내용 3입니다.</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <a href="#">뉴스스탠드</a>
                  <a href="#" class="bold">뉴스홈</a>
                </div>
              </div>
              <div id="main-newstand-grid">
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
              </div>
            </div>
            <footer>
              <button class="prev"><span class="blind">이전 페이지</span></button>
              <div class="text"><span class="news">언론사</span>&nbsp;더보기&nbsp;1<span class="total">/4</span></div>
              <button class="next"><span class="blind">다음 페이지</span></button>
              <button class="list"><span class="blind">목록보기</span></button>
              <button class="grid"><span class="blind">격자보기</span></button>
            </footer>
          </section>
          <section id="main-shopping" class="left-section">
            <div id="main-shopping-top">
              <header>
                <a href="#" class="bold">쇼핑</a>
                <a href="#" class="slash">맨즈</a>
                <a href="#" class="slash">원쁠딜</a>
                <a href="#" class="slash">쇼핑라이브</a>
              </header>
              <div id="main-shopping-gray">
                <div class="left">
                  <a href="#">오늘의 혜택</a>
                  <div>
                    <a href="#">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</a>
                  </div>
                </div>
                <div class="right">
                  <span>1</span>
                  <span>18</span>
                  <button class="prev"><span class="blind">이전페이지</span></button>
                  <button class="next"><span class="blind">다음페이지</span></button>
                </div>
              </div>
              <div id="main-shopping-grid">
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">Cool여름~시원!5컬러~1만원대?</div>
                </div>
                <div class="item">
                  <div></div>
                  <div>넉넉한 보스턴백 20% + 리본키링까지</div>
                </div>
              </div>
            </div>
            <footer>
              <button class="prev"><span class="blind">이전 페이지</span></button>
              <div class="text"><span class="hot">쇼핑아이템</span>&nbsp;더보기&nbsp;1<span class="total">/13</span></div>
              <button class="next"><span class="blind">다음 페이지</span></button>
            </footer>
          </section>
          <section id="main-feed"></section>
        </div>
        <div id="main-right">
          <section id="main-login">
            <div>네이버를 더 안전하고 편리하게 이용하세요</div>
            <a href="#" id="main-login-button"><i></i>로그인</a>
            <div>
              <a href="#">아이디 찾기</a>
              <a href="#">비밀번호 찾기</a>
              <a href="#">회원가입</a>
            </div>
          </section>
          <aside id="main-right-first-ad"></aside>
          <section id="main-weather" class="main-wether-stock-widjet">
            <header>날씨</header>
            <div></div>
          </section>
          <section id="main-stock" class="main-wether-stock-widjet">
            <header>증시</header>
            <div></div>
          </section>
          <aside id="main-right-second-ad"></aside>
          <section id="main-widjet" class="main-wether-stock-widjet">
            <header>위젯 보드</header>
            <div></div>
          </section>
          <aside id="main-right-third-ad"></aside>
        </div>
      </main>
    </div>
  </div>
</body>
</html>